<!DOCTYPE html>
<html>
    <head>
        <style>
            .previewContainer{
                width: 190px;
                overflow: hidden;
            }
            .rectangle{
                background-color: #0084ff; 
                border-radius: 3px;
                height: 52px;
                width: 180px;
                float: left;
            }
            p{ 
                height: 42px;
                width: 170px;
                margin-top: 3px;
                margin-bottom: 5px;
                margin-left: 7px;
                margin-right: 7px;
                color: white;
                font-family: "Helvetica Neue" , "Segoe UI" , "Helvetica", "Arial", "sans-serif";
                overflow: hidden;
                overflow-wrap: break-word;
            }
            .triangle-right {
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-left: 5px solid #0084ff;
                border-bottom: 5px solid transparent;
                overflow: hidden;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="previewContainer">
            <div class="rectangle">
                <p id="msg">
                        
                </p>
            </div>
            <div class="triangle-right"></div>
        </div>
    </body>
</html>